<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3705a4efc8640cfb2ca745ea948cc80" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="ModeloProjeto.Cliente" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ModeloProjeto.CarrosOficina" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloProjeto.Serviço" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModeloProjeto.Parcela" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ModeloProjeto.Venda" Width="1.5" PointX="4.875" PointY="3.875" />
        <EntityTypeShape EntityType="ModeloProjeto.CarroVenda" Width="1.5" PointX="7.25" PointY="4.375" />
        <EntityTypeShape EntityType="ModeloProjeto.Carro" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="ModeloProjeto.Aluguer" Width="1.5" PointX="4.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloProjeto.CarroAluguer" Width="1.5" PointX="9.75" PointY="7" />
        <InheritanceConnector EntityType="ModeloProjeto.CarroAluguer" />
        <AssociationConnector Association="ModeloProjeto.ParcelaServiço" />
        <AssociationConnector Association="ModeloProjeto.CarrosOficinaServiço" />
        <AssociationConnector Association="ModeloProjeto.CarrosOficinaCliente" />
        <AssociationConnector Association="ModeloProjeto.ClienteVenda" />
        <AssociationConnector Association="ModeloProjeto.CarroVendaVenda" />
        <AssociationConnector Association="ModeloProjeto.AluguerCliente" />
        <AssociationConnector Association="ModeloProjeto.CarroAluguerAluguer" />
        <InheritanceConnector EntityType="ModeloProjeto.CarrosOficina" />
        <InheritanceConnector EntityType="ModeloProjeto.CarroVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>